{
  "private": true,
  "workspaces": [
    "dist/node",
    "client/web",
    "samples/node"
  ],
  "name": "connect-sdks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.13.4"
  }
}
