{
  "private": true,
  "workspaces": [
    "api-typescript/samples",
    "ui-web/samples",
    "ui-react-native/sdk",
    "ui-react-native/sdk/example"
  ],
  "name": "trinsic-sdks",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.13.5"
  }
}
